spring.datasource.url= jdbc:postgresql://localhost:5432/parkingcontrol
spring.datasource.username=postgres
spring.datasource.password=963198
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jbdc.lab.non_contextual_creation=true
